cabal-version:       >=1.10
-- Initial package description 'ls.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ls
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              fourtf
maintainer:          tf.four@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ls
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
 -- >=4.12 && <4.13
  build-depends:       base
                     , directory
                     , ansi-terminal
                     , cond
                     , flow
                     , unix
  -- hs-source-dirs:
  default-language:    Haskell2010
